spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=springuser
spring.datasource.password=spring
#spring.security.user.name = rodrigo
#spring.security.user.password = 1234
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error